{
  "name": "manuellerchner-website",
  "version": "1.0.0",
  "description": "Personal Website — static",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelLerchner/Manuel-Lerchner-Website.git"
  },
  "scripts": {
    "preview": "python3 -m http.server 8000 --bind 127.0.0.1 --directory public",
    "lint": "eslint public/js",
    "lint:fix": "eslint public/js --fix",
    "format": "prettier --write \"public/**/*.{js,css,html,json}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"public/**/*.{js,css,html,json}\" --ignore-path .prettierignore"
  },
  "author": "Manuel Lerchner",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
